# camel-k-example-event-streaming

./: .gitignore  CrimeBridge.java  EarthquakeBridge.java  EarthquakeConsumer.java  HealthBridge.java  OpenAQConsumer.java  PollutionBridge.java  README.didact.md  README.md  TimelineBridge.java  UserReportSystem.java  application.properties  jitpack.yml  kamel-config.yaml  pom.xml  readme.didact.md  readme.md
.github/workflows/: kubernetes.yml  nightly.yml  openshift.yml  tests.yml
audit-gatekeeper/: GateKeeper.java  pom.xml
audit-gatekeeper/src/main/java/: GateKeeper.java
config/: application.properties  demo-config-with-secret.yaml  demo-config.yaml
event-bridge/: CrimeBridge.java  EarthquakeBridge.java  HealthBridge.java  PollutionBridge.java  TimelineBridge.java  pom.xml
event-bridge/src/main/java/: CrimeBridge.java  EarthquakeBridge.java  HealthBridge.java  PollutionBridge.java  TimelineBridge.java
front-end/: Dockerfile  front-end.yaml
front-end/src/main/resources/site/: index.html  package-lock.json
front-end/src/main/resources/site/css/: styles.css
front-end/src/main/resources/site/js/: index.js
front-end/src/main/resources/site/js/tables/: index.table.columns.js
infra/kafka/: amq-streams-route.yaml  amq-streams-subscription.yaml
infra/kafka/clusters/: event-streaming-cluster.yaml
infra/kafka/clusters/topics/: crime-data.yaml  earthquake-data.yaml  health-data.yaml  pm-data.yaml  timeline-data.yaml
infra/knative/channels/: audit-channel.yaml
infra/messaging/broker/: amq-broker-subscription.yaml
infra/messaging/broker/instances/: amq-broker-instance.yaml
infra/messaging/broker/instances/addresses/: alarms.yaml  notifications.yaml
model/: pom.xml
model/common/: Alert.java  Data.java
model/earthquake/: Data.java  Feature.java
model/pollution/: OpenAQData.java  PollutionData.java
model/src/main/java/com/redhat/integration/common/: Alert.java  Data.java
model/src/main/java/com/redhat/integration/earthquake/: Data.java  Feature.java
model/src/main/java/com/redhat/integration/pollution/: OpenAQData.java  PollutionData.java
model/streaming-model/: pom.xml
openaq-consumer/: OpenAQConsumer.java  README.md  pom.xml
openaq-consumer/src/main/java/: OpenAQConsumer.java
test/: CrimeBridge.feature  EarthquakeBridge.feature  EarthquakeConsumer.feature  GateKeeper.feature  HealthBridge.feature  OpenAQConsumer.feature  PollutionBridge.feature  UserReport.feature  application-test.properties  test.sh
test/bridges/: CrimeBridge.feature  EarthquakeBridge.feature  HealthBridge.feature  PollutionBridge.feature  yaks-config.yaml
test/consumers/: EarthquakeConsumer.feature  OpenAQConsumer.feature  openaq-mock.yaml  yaks-config.yaml
test/infra/: activemq-address.yaml  amq-broker-instance.yaml  kafka-topic.yaml  role-activemq.yaml  role-binding-activemq.yaml
test/scripts/: install-amq-broker-olm.sh  install-amq-broker.sh  install-amq-streams-olm.sh  install-kafka.sh  installAMQBroker.sh  installAMQStreams.sh  uninstall-amq-broker.sh  uninstall-kafka.sh
test/scripts/resources/: amq-broker-subscription.yaml  amq-streams-subscription.yaml  operatorGroup.yaml
test/user-report/: UserReport.feature  UserReportCrime.feature  UserReportHealth.feature  yaks-config.yaml
user-report-system/: UserReportSystem.java  pom.xml
usgs-consumer/: EarthquakeConsumer.java  pom.xml
usgs-consumer/src/main/java/: EarthquakeConsumer.java
