# Interval between fetching the data from the public APIs
consumers.fetch.period=6000000

# Max records to fetch from public APIs (when applicable)
consumers.fetch.limit=10000

# URL of the remote service (need to mock in tests)
consumers.fetch.url=https://api.openaq.org/v1/measurements

# TTL for the notifications sent to the messaging broker
messaging.ttl.alarms=86400000
messaging.ttl.notifications=3600000

# Addresses
kafka.bootstrap.address=event-streaming-kafka-cluster-kafka-bootstrap.event-streaming-kafka-cluster:9092
quarkus.qpid-jms.url=amqp://broker-hdls-svc.event-streaming-messaging-broker:5672

# Auth
users.allowed=user1,user2,user3
