# Interval between fetching the data from the public APIs
consumers.fetch.period=6000000

# Max records to fetch from public APIs (when applicable)
consumers.fetch.limit=10000

# TTL for the notifications sent to the messaging broker
messaging.ttl.alarms=86400000
messaging.ttl.notifications=3600000

# Addresses
kafka.bootstrap.address=event-streaming-kafka-cluster-kafka-brokers.event-streaming-kafka-cluster:9094
messaging.broker.url=tcp://broker-hdls-svc.event-streaming-messaging-broker:61616
messaging.broker.url.amqp=amqp://broker-hdls-svc.event-streaming-messaging-broker:5672

# Auth
users.allowed=user1,user2,user3