kafka.bootstrap.address=event-streaming-kafka-cluster-kafka-brokers.event-streaming-kafka-cluster:9094
messaging.broker.url=tcp://broker-hdls-svc.event-streaming-messaging-broker:61616
messaging.broker.url.amqp=amqp://broker-hdls-svc.event-streaming-messaging-broker:5672
users.allowed=user1,user2,user3